-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 13, 2022 at 12:20 PM
-- Server version: 10.1.26-MariaDB
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mathua_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `block_master`
--

CREATE TABLE `block_master` (
  `block_id` int(11) NOT NULL,
  `district_id` int(11) NOT NULL,
  `subd_id` int(11) DEFAULT NULL,
  `block_name` varchar(100) NOT NULL,
  `block_code` varchar(20) DEFAULT NULL,
  `block_type` varchar(20) DEFAULT NULL,
  `block_createdate` datetime NOT NULL,
  `block_createby` int(11) NOT NULL,
  `block_modifydate` datetime DEFAULT NULL,
  `block_modifyby` int(11) DEFAULT NULL,
  `block_status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `block_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `captcha`
--

CREATE TABLE `captcha` (
  `captcha_id` bigint(20) UNSIGNED NOT NULL,
  `captcha_time` int(10) UNSIGNED NOT NULL,
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `word` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `district_master`
--

CREATE TABLE `district_master` (
  `district_id` int(11) NOT NULL,
  `state_id` int(11) NOT NULL,
  `district_name` varchar(100) NOT NULL,
  `district_sortname` varchar(20) DEFAULT NULL,
  `district_code` varchar(20) NOT NULL,
  `dist_createdate` datetime NOT NULL,
  `dist_createby` int(11) NOT NULL,
  `dist_modifydate` datetime DEFAULT NULL,
  `dist_modifyby` int(11) DEFAULT NULL,
  `district_status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `district_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_user_type`
--

CREATE TABLE `master_user_type` (
  `mu_id` int(11) NOT NULL,
  `mu_name` varchar(150) NOT NULL,
  `mu_createdate` datetime NOT NULL,
  `mu_createby` int(11) NOT NULL,
  `mu_status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_user_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `mobile_otp_log`
--

CREATE TABLE `mobile_otp_log` (
  `motp_id` bigint(20) NOT NULL,
  `motp_no` varchar(20) NOT NULL,
  `motp_otpset` varchar(10) NOT NULL,
  `motp_accessip` varchar(50) NOT NULL,
  `motp_accessdate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `requisition_master`
--

CREATE TABLE `requisition_master` (
  `req_id` bigint(10) NOT NULL,
  `req_number` varchar(30) NOT NULL,
  `req_memo_no` varchar(250) NOT NULL,
  `req_scheme` int(5) NOT NULL,
  `req_quantity` int(2) NOT NULL DEFAULT '1',
  `req_unit` varchar(200) DEFAULT NULL,
  `req_details` text,
  `req_district` int(5) NOT NULL,
  `req_s_division` int(5) NOT NULL,
  `req_block` bigint(8) NOT NULL,
  `req_location` varchar(300) DEFAULT NULL,
  `req_approx_amount` double(12,2) NOT NULL,
  `req_final_amount` double(12,2) DEFAULT NULL,
  `req_approval` tinyint(2) NOT NULL DEFAULT '0',
  `req_startdate` date DEFAULT NULL,
  `req_enddate` date DEFAULT NULL,
  `req_notesheet_no` varchar(100) DEFAULT NULL,
  `req_notesheet_date` date DEFAULT NULL,
  `req_finalize_doc` varchar(250) DEFAULT NULL,
  `req_approval_msg` varchar(250) DEFAULT NULL,
  `req_initiate` tinyint(2) NOT NULL DEFAULT '0',
  `req_pay_status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0=Not Paid, 1 = Full, 2 = Partial',
  `req_document` varchar(250) DEFAULT NULL,
  `req_createdate` datetime NOT NULL,
  `req_createby` int(5) NOT NULL,
  `req_modifydate` datetime DEFAULT NULL,
  `req_modifyby` int(5) DEFAULT NULL,
  `req_status` tinyint(2) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `requisition_progress`
--

CREATE TABLE `requisition_progress` (
  `reqp_id` bigint(8) NOT NULL,
  `reqp_master_req` varchar(30) NOT NULL,
  `reqp_initiate_progress` enum('Yes','No') NOT NULL,
  `reqp_installment` int(3) DEFAULT NULL,
  `reqp_latitude` varchar(30) DEFAULT NULL,
  `reqp_longitude` varchar(30) DEFAULT NULL,
  `reqp_details` text,
  `reqp_approval` tinyint(2) NOT NULL DEFAULT '0',
  `reqp_createdate` datetime NOT NULL,
  `reqp_createby` int(8) NOT NULL,
  `reqp_modifydate` datetime DEFAULT NULL,
  `reqp_modifyby` int(8) DEFAULT NULL,
  `reqp_status` tinyint(2) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `scheme_details`
--

CREATE TABLE `scheme_details` (
  `scd_id` bigint(8) NOT NULL,
  `scd_master_scm` int(5) NOT NULL,
  `scd_inst_no` int(3) NOT NULL,
  `scd_percent_work` int(3) NOT NULL,
  `scd_percent_amount` int(3) NOT NULL,
  `scd_details` varchar(250) DEFAULT NULL,
  `scd_datetime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `scheme_master`
--

CREATE TABLE `scheme_master` (
  `scm_id` int(5) NOT NULL,
  `scm_name` varchar(300) NOT NULL,
  `scm_ref_no` varchar(200) DEFAULT NULL,
  `scm_details` text,
  `scm_amount` double(12,2) DEFAULT NULL,
  `scm_installment_no` int(2) NOT NULL DEFAULT '0',
  `scm_date` date DEFAULT NULL,
  `scm_createdate` datetime NOT NULL,
  `scm_createby` int(8) NOT NULL,
  `scm_modifydate` datetime DEFAULT NULL,
  `scm_modifyby` int(8) DEFAULT NULL,
  `scm_status` tinyint(2) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `subdivision_tab`
--

CREATE TABLE `subdivision_tab` (
  `subdiv_id` int(11) NOT NULL,
  `subdiv_district` varchar(10) NOT NULL,
  `subdiv_name` varchar(150) NOT NULL,
  `subdiv_code` varchar(20) DEFAULT NULL,
  `subdiv_createdate` datetime NOT NULL,
  `subdiv_createby` int(11) NOT NULL,
  `subdiv_modifydate` datetime DEFAULT NULL,
  `subdiv_modifyby` int(11) DEFAULT NULL,
  `subdiv_status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subdivision_tab`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_details`
--

CREATE TABLE `user_details` (
  `id` bigint(20) NOT NULL,
  `uid` bigint(20) NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `u_account_no` varchar(50) DEFAULT NULL,
  `u_bank_name` varchar(100) DEFAULT NULL,
  `u_branch_name` varchar(50) DEFAULT NULL,
  `u_ifsc_code` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_info`
--

CREATE TABLE `user_info` (
  `u_id` bigint(20) NOT NULL,
  `u_type` int(11) NOT NULL,
  `mobile` varchar(20) NOT NULL,
  `otp_verify` varchar(10) DEFAULT NULL,
  `otp_count` tinyint(4) NOT NULL DEFAULT '0',
  `otp_sendtime` datetime DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `firstname` varchar(200) NOT NULL,
  `lastname` varchar(200) NOT NULL,
  `u_dist` varchar(10) DEFAULT NULL,
  `user_ip_address` varchar(50) DEFAULT NULL,
  `user_createdate` datetime NOT NULL,
  `modify_date` datetime DEFAULT NULL,
  `user_status` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_log_tab`
--

CREATE TABLE `user_log_tab` (
  `ulog_id` bigint(20) NOT NULL,
  `ulog_user` bigint(20) NOT NULL,
  `ulog_access_time` datetime NOT NULL,
  `ulog_access_ip` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_log_tab`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `user_views`
-- (See below for the actual view)
--
CREATE TABLE `user_views` (
`u_id` bigint(20)
,`u_type` int(11)
,`mobile` varchar(20)
,`otp_verify` varchar(10)
,`otp_count` tinyint(4)
,`otp_sendtime` datetime
,`email` varchar(255)
,`firstname` varchar(200)
,`lastname` varchar(200)
,`u_dist` varchar(10)
,`user_ip_address` varchar(50)
,`user_createdate` datetime
,`modify_date` datetime
,`user_status` tinyint(4)
,`id` bigint(20)
,`uid` bigint(20)
,`address` varchar(255)
,`u_account_no` varchar(50)
,`u_bank_name` varchar(100)
,`u_branch_name` varchar(50)
,`u_ifsc_code` varchar(30)
,`district_name` varchar(100)
,`mu_name` varchar(150)
);

-- --------------------------------------------------------

--
-- Table structure for table `work_payment_tab`
--

CREATE TABLE `work_payment_tab` (
  `wpay_id` bigint(10) NOT NULL,
  `wpay_master_req` varchar(30) NOT NULL,
  `wpay_installment_no` int(3) NOT NULL,
  `wpay_percent_work` int(3) DEFAULT NULL,
  `wpay_percent_pay` int(3) DEFAULT NULL,
  `wpay_amount` double(12,2) NOT NULL,
  `wpay_details` varchar(250) DEFAULT NULL,
  `wpay_createdate` datetime NOT NULL,
  `wpay_createby` int(8) NOT NULL,
  `wpay_status` tinyint(2) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `work_progress_tab`
--

CREATE TABLE `work_progress_tab` (
  `wpt_id` bigint(10) NOT NULL,
  `wpt_reqprog_master` bigint(8) NOT NULL,
  `wpt_doc` varchar(250) NOT NULL,
  `wpt_title` varchar(200) DEFAULT NULL,
  `wpt_createdate` datetime NOT NULL,
  `wpt_status` tinyint(2) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `user_views`
--
DROP TABLE IF EXISTS `user_views`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_views`  AS  select `user_info`.`u_id` AS `u_id`,`user_info`.`u_type` AS `u_type`,`user_info`.`mobile` AS `mobile`,`user_info`.`otp_verify` AS `otp_verify`,`user_info`.`otp_count` AS `otp_count`,`user_info`.`otp_sendtime` AS `otp_sendtime`,`user_info`.`email` AS `email`,`user_info`.`firstname` AS `firstname`,`user_info`.`lastname` AS `lastname`,`user_info`.`u_dist` AS `u_dist`,`user_info`.`user_ip_address` AS `user_ip_address`,`user_info`.`user_createdate` AS `user_createdate`,`user_info`.`modify_date` AS `modify_date`,`user_info`.`user_status` AS `user_status`,`user_details`.`id` AS `id`,`user_details`.`uid` AS `uid`,`user_details`.`address` AS `address`,`user_details`.`u_account_no` AS `u_account_no`,`user_details`.`u_bank_name` AS `u_bank_name`,`user_details`.`u_branch_name` AS `u_branch_name`,`user_details`.`u_ifsc_code` AS `u_ifsc_code`,`district_master`.`district_name` AS `district_name`,`master_user_type`.`mu_name` AS `mu_name` from (((`user_info` join `user_details` on((`user_info`.`u_id` = `user_details`.`uid`))) join `master_user_type` on((`user_info`.`u_type` = `master_user_type`.`mu_id`))) left join `district_master` on((`district_master`.`district_code` = `user_info`.`u_dist`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `block_master`
--
ALTER TABLE `block_master`
  ADD PRIMARY KEY (`block_id`);

--
-- Indexes for table `captcha`
--
ALTER TABLE `captcha`
  ADD PRIMARY KEY (`captcha_id`),
  ADD KEY `word` (`word`);

--
-- Indexes for table `district_master`
--
ALTER TABLE `district_master`
  ADD PRIMARY KEY (`district_id`),
  ADD UNIQUE KEY `district_code` (`district_code`);

--
-- Indexes for table `master_user_type`
--
ALTER TABLE `master_user_type`
  ADD PRIMARY KEY (`mu_id`);

--
-- Indexes for table `mobile_otp_log`
--
ALTER TABLE `mobile_otp_log`
  ADD PRIMARY KEY (`motp_id`);

--
-- Indexes for table `requisition_master`
--
ALTER TABLE `requisition_master`
  ADD PRIMARY KEY (`req_id`),
  ADD UNIQUE KEY `req_number` (`req_number`);

--
-- Indexes for table `requisition_progress`
--
ALTER TABLE `requisition_progress`
  ADD PRIMARY KEY (`reqp_id`);

--
-- Indexes for table `scheme_details`
--
ALTER TABLE `scheme_details`
  ADD PRIMARY KEY (`scd_id`);

--
-- Indexes for table `scheme_master`
--
ALTER TABLE `scheme_master`
  ADD PRIMARY KEY (`scm_id`);

--
-- Indexes for table `subdivision_tab`
--
ALTER TABLE `subdivision_tab`
  ADD PRIMARY KEY (`subdiv_id`);

--
-- Indexes for table `user_details`
--
ALTER TABLE `user_details`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `uid` (`uid`);

--
-- Indexes for table `user_info`
--
ALTER TABLE `user_info`
  ADD PRIMARY KEY (`u_id`),
  ADD UNIQUE KEY `mobile` (`mobile`);

--
-- Indexes for table `user_log_tab`
--
ALTER TABLE `user_log_tab`
  ADD PRIMARY KEY (`ulog_id`);

--
-- Indexes for table `work_payment_tab`
--
ALTER TABLE `work_payment_tab`
  ADD PRIMARY KEY (`wpay_id`);

--
-- Indexes for table `work_progress_tab`
--
ALTER TABLE `work_progress_tab`
  ADD PRIMARY KEY (`wpt_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `block_master`
--
ALTER TABLE `block_master`
  MODIFY `block_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=466;
--
-- AUTO_INCREMENT for table `captcha`
--
ALTER TABLE `captcha`
  MODIFY `captcha_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `district_master`
--
ALTER TABLE `district_master`
  MODIFY `district_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `master_user_type`
--
ALTER TABLE `master_user_type`
  MODIFY `mu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `mobile_otp_log`
--
ALTER TABLE `mobile_otp_log`
  MODIFY `motp_id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `requisition_master`
--
ALTER TABLE `requisition_master`
  MODIFY `req_id` bigint(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `requisition_progress`
--
ALTER TABLE `requisition_progress`
  MODIFY `reqp_id` bigint(8) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `scheme_details`
--
ALTER TABLE `scheme_details`
  MODIFY `scd_id` bigint(8) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `scheme_master`
--
ALTER TABLE `scheme_master`
  MODIFY `scm_id` int(5) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `subdivision_tab`
--
ALTER TABLE `subdivision_tab`
  MODIFY `subdiv_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;
--
-- AUTO_INCREMENT for table `user_details`
--
ALTER TABLE `user_details`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `user_info`
--
ALTER TABLE `user_info`
  MODIFY `u_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `user_log_tab`
--
ALTER TABLE `user_log_tab`
  MODIFY `ulog_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `work_payment_tab`
--
ALTER TABLE `work_payment_tab`
  MODIFY `wpay_id` bigint(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `work_progress_tab`
--
ALTER TABLE `work_progress_tab`
  MODIFY `wpt_id` bigint(10) NOT NULL AUTO_INCREMENT;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `user_details`
--
ALTER TABLE `user_details`
  ADD CONSTRAINT `user_details_ibfk_2` FOREIGN KEY (`uid`) REFERENCES `user_info` (`u_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
